jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wangwei.com:3306/tomexam?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=6e5fa130cd
jdbc.initialSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdle=300
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
jdbc.preferredTestQuery=select 1
file.allowtypes=.jpg;.gif;.png;.swf;.mp3;.mp4;.flv;.pdf;.wmv

teacherRoleId=7e33ecad-b7c5-4b93-a4ff-b13f12a067be